Polpware typescript behavior (2.0.0): FiniteStateMachine
Module: "finite-state-machine"
Class FiniteStateMachine
Represents a finite state machine. The resulting FSM is built upon a commonly used javascript state machine library. Such a design (of architecture) is based on the following considerations:
A user-friendly interface for defining states and their behaviors
A kind of model-checking capability for verifying the correctness of transitions
Support for asychronous and synchrous transitions
Support for global exception handling
class
FSM
Hierarchy
FiniteStateMachine
Index
Constructors
constructor
Methods
addErrorHandler
addState
addTransition
current
go
offEnterState
offExitState
onEnterState
onExitState
setInitState
start
Constructors
constructor
new FiniteStateMachine(): FiniteStateMachine
Returns FiniteStateMachine
Methods
addErrorHandler
addErrorHandler(fn: ErrorHandlerType): this
Provides the error handler for the FSM.
Parameters
fn: ErrorHandlerType
Returns this
addState
addState(name: string, onEnterCallback?: MethodCallbackType, onLeaveCallback?: MethodCallbackType): this
Defines the behavior when the FSM moves into a state by a transition.
Parameters
name: string
Optional onEnterCallback: MethodCallbackType
Optional onLeaveCallback: MethodCallbackType
Returns this
addTransition
addTransition(from: string, to: string, onAfterCallback?: MethodCallbackType, onBeforeCallback?: MethodCallbackType): this
Defines a new stransition.
Parameters
from: string
to: string
Optional onAfterCallback: MethodCallbackType
Optional onBeforeCallback: MethodCallbackType
Returns this
current
current(): string
Returns the current state.
Returns string
go
go(to: string): this | Window
Performs a transition to the given state. This method also validate the transition.
Parameters
to: string
Returns this | Window
offEnterState
offEnterState(handler: MethodCallbackType): this
Un-register a handler for enterstate
Parameters
handler: MethodCallbackType
Returns this
offExitState
offExitState(handler: MethodCallbackType): this
Un-register a handler for exitstate
Parameters
handler: MethodCallbackType
Returns this
onEnterState
onEnterState(handler: MethodCallbackType): this
Registers a handler for enterstate
Parameters
handler: MethodCallbackType
Returns this
onExitState
onExitState(handler: MethodCallbackType): this
Registers a handler for exitstate
Parameters
handler: MethodCallbackType
Returns this
setInitState
setInitState(name: string): this
Defines the init state for the FSM.
Parameters
name: string
Returns this
start
start(): this
Starts the FSM. Note that this method must be invoked before any method which may change the state of the FSM.
Returns this
